;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           2003         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers
 IN  NS  nameserver1.adm.acme.corp.

; PTR Records
0.31	IN	PTR	k3s-slb.lxd.dev.acme.corp.
32.0	IN	PTR	k3s-alb.lxd.dev.acme.corp.
32.0	IN	PTR	i18n.iam.dev.acme.corp.
32.0	IN	PTR	hub.iam.dev.acme.corp.
32.0	IN	PTR	access.iam.dev.acme.corp.
