;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           5001         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers
 IN  NS  nameserver1.adm.acme.corp.

50	IN	PTR	k3s-lb.tst.acme.corp.
51	IN	PTR	k3s-mysql.tst.acme.corp.
52	IN	PTR	k3s-m1.tst.acme.corp.
53	IN	PTR	k3s-m2.tst.acme.corp.
54	IN	PTR	k3s-w1.tst.acme.corp.
55	IN	PTR	k3s-w2.tst.acme.corp.
56	IN	PTR	k3s-w3.tst.acme.corp.

61	IN	PTR	i18n.tst.acme.corp.
61	IN	PTR	cas.tst.acme.corp.
61	IN	PTR	hub.tst.acme.corp.
61	IN	PTR	guest.tst.acme.corp.
