;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           5002         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers
 IN  NS  nameserver1.adm.acme.corp.

61	IN	PTR	i18n.tst.acme.corp.
61	IN	PTR	cas.tst.acme.corp.
61	IN	PTR	hub.tst.acme.corp.
61	IN	PTR	guest.tst.acme.corp.
