;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           2001         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers
 IN  NS  nameserver1.adm.acme.corp.

; PTR Records
122	IN	PTR	coredb.dev.acme.corp.
126	IN	PTR	casdb.dev.acme.corp.
123	IN	PTR	elasticsearch.dev.acme.corp.
124	IN	PTR	kibana.dev.acme.corp.

150	IN	PTR	k3s-lb.dev.acme.corp.
151	IN	PTR	k3s-mysql.dev.acme.corp.
152	IN	PTR	k3s-m1.dev.acme.corp.
153	IN	PTR	k3s-m2.dev.acme.corp.
154	IN	PTR	k3s-w1.dev.acme.corp.
155	IN	PTR	k3s-w2.dev.acme.corp.
156	IN	PTR	k3s-w3.dev.acme.corp.

181	IN	PTR	i18n.dev.acme.corp.
181	IN	PTR	cas.dev.acme.corp.
181	IN	PTR	hub.dev.acme.corp.
181	IN	PTR	guest.dev.acme.corp.
