;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           4003         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers - NS records
 IN  NS  nameserver1.adm.acme.corp.

; 10.20.0.0/16 - A records

k3s-slb.lxd.dev.acme.corp.              IN	A	10.20.0.31
k3s-alb.lxd.dev.acme.corp.              IN	A	10.20.0.32
i18n.iam.dev.acme.corp.                 IN	A	10.20.0.32
hub.iam.dev.acme.corp.                  IN	A	10.20.0.32
access.iam.dev.acme.corp.               IN	A	10.20.0.32
