;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           4002         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers - NS records
 IN  NS  nameserver1.adm.acme.corp.

; 10.20.0.0/16 - A records
coredb.dev.acme.corp.               IN	A	10.20.0.122
casdb.dev.acme.corp.                IN	A	10.20.0.126
elasticsearch.dev.acme.corp.        IN	A	10.20.0.123
kibana.dev.acme.corp.               IN	A	10.20.0.124

i18n.iam.dev.acme.corp.             IN	A	10.20.0.181
cas.dev.acme.corp.              IN	A	10.20.0.181
hub.dev.acme.corp.              IN	A	10.20.0.181
guest.dev.acme.corp.            IN	A	10.20.0.181
