;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           4001         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers - NS records
 IN  NS  nameserver1.adm.acme.corp.

; 10.0.20.0/16 - A records
coredb.dev.acme.corp.               IN	A	10.0.20.122
casdb.dev.acme.corp.                IN	A	10.0.20.126
elasticsearch.dev.acme.corp.        IN	A	10.0.20.123
kibana.dev.acme.corp.               IN	A	10.0.20.124

k3s-lb.dev.acme.corp.           IN	A	10.0.20.150
k3s-mysql.dev.acme.corp.        IN	A	10.0.20.151
k3s-m1.dev.acme.corp.           IN	A	10.0.20.152
k3s-m2.dev.acme.corp.           IN	A	10.0.20.153
k3s-w1.dev.acme.corp.           IN	A	10.0.20.154
k3s-w2.dev.acme.corp.           IN	A	10.0.20.155
k3s-w3.dev.acme.corp.           IN	A	10.0.20.156

i18n.dev.acme.corp.             IN	A	10.0.20.181
cas.dev.acme.corp.              IN	A	10.0.20.181
hub.dev.acme.corp.              IN	A	10.0.20.181
guest.dev.acme.corp.            IN	A	10.0.20.181
