;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           6001         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers - NS records
 IN  NS  nameserver1.adm.acme.corp.

; 10.0.30.0/16 - A records
k3s-lb.tst.acme.corp.           IN	A	10.0.30.50
k3s-mysql.tst.acme.corp.        IN	A	10.0.30.51
k3s-m1.tst.acme.corp.           IN	A	10.0.30.52
k3s-m2.tst.acme.corp.           IN	A	10.0.30.53
k3s-w1.tst.acme.corp.           IN	A	10.0.30.54
k3s-w2.tst.acme.corp.           IN	A	10.0.30.55
k3s-w3.tst.acme.corp.           IN	A	10.0.30.56

i18n.tst.acme.corp.             IN	A	10.0.30.81
cas.tst.acme.corp.              IN	A	10.0.30.81
hub.tst.acme.corp.              IN	A	10.0.30.81
guest.tst.acme.corp.            IN	A	10.0.30.81
