;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nameserver1.adm.acme.corp. root.nameserver1.adm.acme.corp. (
                           6001         ; Serial
                             1D         ; Refresh
                             1H         ; Retry
                             1W         ; Expire
                             3H )       ; Negative Cache TTL
;

; name servers - NS records
 IN  NS  nameserver1.adm.acme.corp.

; 10.0.30.0/16 - A records

i18n.tst.acme.corp.             IN	A	10.0.30.81
cas.tst.acme.corp.              IN	A	10.0.30.81
hub.tst.acme.corp.              IN	A	10.0.30.81
guest.tst.acme.corp.            IN	A	10.0.30.81
